<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="register auth-page">
  <!-- Logo -->
  <div text-center padding>
    <h1 light>
      <i class="ion-social-angular"></i>
      <ion-icon name="logo-angular"></ion-icon>
    </h1>
    <h2 light>Dormies</h2>
    <h5 light>Share your dorm decorations with your roommates.</h5>
  </div>

  <!-- Login form -->
  <ion-list>

    <ion-item>
      <ion-icon item-left name="ios-contact-outline"></ion-icon>
      <ion-input type="text" placeholder="Your name"></ion-input>
    </ion-item>


    <ion-item>
      <ion-icon item-left name="ios-mail-outline"></ion-icon>
      <ion-input type="text" placeholder="Email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-icon item-left name="ios-lock-outline"></ion-icon>
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item>

  </ion-list>

  <div>
    <button block secondary (click)="register()">SIGN UP</button>
  </div>

  <!-- Other links -->
  <ion-grid>
    <ion-row>
      <ion-col width-50>
        <span light >Forgot password?</span>
      </ion-col>

      <ion-col width-50>
        <a light (click)="login()">Have account? Login</a>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
