<ion-menu [content]="content">

  <ion-content class="menu-left">
    <!-- User profile -->
    <div text-center>
      <a menuClose (click)="viewUser(0)">
        <img class="profile-picture" src="img/thumb/adam.jpg">
        <h4>Sample User</h4>
      </a>

      <div class="search-form">
        <ion-icon name="ios-search"></ion-icon>
        <ion-input type="text" placeholder="Search"></ion-input>
      </div>
    </div>

    <ion-list class="list-full-border">
      <ion-item menuClose class="menu-item" *ngFor="let page of pages" (click)="openPage(page)">
        <ion-icon item-left name="{{ page.icon }}"></ion-icon>
        {{ page.title }}
        <ion-badge danger item-right *ngIf="page.count">{{ page.count }}</ion-badge>
      </ion-item>
    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
